{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.lxisoft.sis"
    },
    "jhipsterVersion": "5.8.1",
    "applicationType": "monolith",
    "baseName": "SmartInformationSystem",
    "packageName": "com.lxisoft.sis",
    "packageFolder": "com/lxisoft/sis",
    "serverPort": "8080",
    "authenticationType": "oauth2",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false
  }
}
